
var translations = {
  'fi': {
    'ws_10min': 'Keskituuli',
    'wg_10min': 'Maksimipuuska',
    'wd_10min': 'Tuulen suunta',
    'ws_1h': 'Tunnin suurin keskituuli',
    'wg_1h': 'Tunnin maksimipuuska',
    'ri_10min': 'Sateen intensiteetti',
    'rr_1h': 'Tunnin sadekertymä',
    't2m': 'Lämpötila',
    'vis': 'Näkyvyys',
    'wawa': 'Vallitseva sää',
    'n_man': 'Kokonaispilvisyys',
    'snow_aws': 'Lumensyvyys',
    'search': 'Hae',
    'now': 'Nyt',
    'observationStation': 'Havaintoasema',
    'stationType': 'Aseman tyyppi',
    'synop': 'Synop-asema',
    'road': 'road',
    'latestObservation': 'Viimeisin havainto',
    'observationTime': 'Havaintoaika',
    'loadObservations': 'Ladataan havaintoja',
    'windTitle': 'Keskituulen ja maksimipuuskan vaihteluväli [m/s]',
    'weatherTitle': 'Säätila havaintoasemalla',
    'dataSearch': 'Hae',
    'dataNow': 'Nyt',
    'dataInfo': 'Tietoa sivustosta',
    'dataInfoBody1': ' - säähavaintoja (lähes) reaaliajassa.',
    'dataInfoBody2': 'Säähavaintoaineistoa Ilmatieteen laitoksen havaintoasemilta sekä Liikenneviraston tiesääasemilta.',
    'dataInfoBody3': 'Tuulikartta.info perustuu Ilmatieteen laitoksen <a href="https://ilmatieteenlaitos.fi/avoin-data">avoimeen dataan.',
    'dataInfoBody4': 'Seuraa sivuston kehitystä sekä kehittäjän edesottamuksia:'

  },
  'en': {
    'ws_10min': 'Mean wind speed',
    'wg_10min': 'Wind gust',
    'wd_10min': 'Wind direction',
    'ws_1h': 'Hourly maximum wind',
    'wg_1h': 'Hourly maximum gust',
    'ri_10min': 'Precipitation intensity',
    'rr_1h': 'Hourly precipitation amount',
    't2m': 'Temperature',
    'vis': 'Visibility',
    'wawa': 'Current weather',
    'n_man': 'Cloud cover',
    'snow_aws': 'Snow depth',
    'search': 'Search',
    'now': 'Now',
    'observationStation': 'Observation station',
    'stationType': 'Station type',
    'synop': 'Synop station',
    'road': 'Road station',
    'latestObservation': 'Latest observation',
    'observationTime': 'Observation ime',
    'loadObservations': 'Loading observations',
    'windTitle': 'Keskituulen ja maksimipuuskan vaihteluväli [m/s]',
    'weatherTitle': 'Weather on observation station',
    'dataSearch': 'Find',
    'dataNow': 'Now',
    'dataInfo': 'Site information (in finnish)',
    'dataInfoBody1': ' - weather observations in real time',
    'dataInfoBody2': 'Weather observation data from the Finnish Meteorological Institute and from the Finnish Transport Infrastructure Agency.',
    'dataInfoBody3': 'Tuulikartta.info is based on the Finnish Meteorological Institute\'s <a href="https://en.ilmatieteenlaitos.fi/open-data">open data.',
    'dataInfoBody4': 'Follow project progress and othe stuff:'
  }
}
